
firebaseapiKey="AIzaSyByJBQKGrfLKi2TD6gcjUOKYFQ_7LwYCZo"
firebaseauthDomain="mall-31447.firebaseapp.com"
firebaseprojectId="mall-31447"
firebasestorageBucket="mall-31447.firebasestorage.app"
firebasemessagingSenderId="1083324276915"
firebaseappId="1:1083324276915:web:db7b5729ac853dc01510c6"
firebasemeasurementId="G-VG72GRSJQ4"

clientId="com.fchatservice.com"
redirectUri='https://www.freechat.cloud/__/auth/handler'